# NeEM config file

# nber. of peers to spread the message
fanout=10

# nber. of peers in local membership
group_size=20

# memberhip sync port (all membership messages go into this transport's port)
m_syncport=1
# gossip sync port (all gossip messages from the application will go into this transport's port)
g_syncport=0
# local ip address
local=192.168.82.137
# local ip port
port=12345

# arch-tag: 0ce8816c-1f74-40c4-89f5-b907a243e230
